@font-face
  font-family: 'RobotoCondensed'

  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf') format('truetype')
  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf') format('truetype')
  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf') format('truetype')
  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-Italic.ttf') format('truetype')
  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-LightItalic.ttf') format('truetype')
  src: url('./app/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf') format('truetype')

  font-weight: 700

  font-style: normal

@font-face
  font-family: 'RobofanSymbol'

  src: url('./app/fonts/Robofan_Symbols/Robofan_Symbol.otf') format('truetype')

$small: 12
$medium: 20
$large: 30

@function random-order($num)
  @return floor(random() * $num)

html, body
  height: 100%
  margin: 0
  overflow: hidden
  box-sizing: border-box

  .game-field
    box-sizing: border-box
    background: #00BB3F
    display: flex
    margin: auto
    flex-wrap: wrap
    perspective: 1000px

  .small
    width: 440px
    height: 440px

  .medium
    width: 490px
    height: 490px

  .large
    width: 560px
    height: 560px

  .memory-card
    margin: 5px
    position: relative
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0,0,0,.3)
    transform: scale(1)
    transform-style: preserve-3d
    transition: transform .5s

    %card-content
      position: absolute
      border-radius: 5px
      width: 100%
      height: 100%
      backface-visibility: hidden

    .back-face
      @extend %card-content
      background: repeating-radial-gradient(transparent 0, transparent 40%, white 40%, white 41%) center center/2em 2em, #FF2800

    .no-back-face
      @extend %card-content

    .front-face
      @extend %card-content
      transform: rotateY(180deg)
      display: flex
      align-items: center
      justify-content: center
      font-family: 'RobofanSymbol'
      background: whitesmoke
      box-shadow: 0 0 30px rgba(0, 0, 0, .4) inset
      transition: color .4s

    .no_match
      color: #333333

    .math
      color: #FF2800
      text-shadow: 0 0 1px #FF2800

  .hover
    cursor: pointer
    &:hover
      transform: scale(0.97)
      transition: transform .2s

  .flip
    transform: rotateY(180deg)
    box-shadow: -2px 2px 4px rgba(0,0,0,.3)
    cursor: default

  .opacity
    transition: opacity .8s
    opacity: 0

  .s-card
    width: calc(25% - 10px)
    height: calc(33.333% - 10px)

    .front-face
      font-size: 85px

  .m-card
    width: calc(20% - 10px)
    height: calc(25% - 10px)

    .front-face
      font-size: 80px

  .l-card
    width: calc(16.666% - 10px)
    height: calc(20% - 10px)

    .front-face
      font-size: 60px

  .test-card
    width: 160px
    height: 200px

    .front-face
      font-size: 90px